GOOGLE_API_KEY=AIzaSyDIYIwW0sQkqDqW6O8A_ikgUG2XX2wY6MI
GEMINI_API_KEY=AIzaSyDIYIwW0sQkqDqW6O8A_ikgUG2XX2wY6MI
LANGSMITH_API_KEY=your_langsmith_api_key_here
SS_ACCOUNT_EMIAL=narrativelens-416@narrativelens.iam.gserviceaccount.com